{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mqttbrokerdb;Username=postgres;Password=1234"
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
